 CCENT Note
=============

Cisco Certification stages

www.cisco.com/certification
www.vue.com
 
1.CCENT
2.CCNA
  2.1 CCVP
	2.1.1 CCIE Voice
  2.2 CCNP
	2.2.1 CCIE Route+Switch
  2.3 CCSP
	2.3.1 CCIE SEcurity

CCENT is the introduction to networking.
Its about Operation of data networks,swithed network,ip addessing and servicess, small routed network,WAN,Basic network security.


What is a Network?
   A collection of devices that can communicate together.

Network Topologis:

 	#Bus
	#Star
	#Ring

OSI Model:
=============
7 layers model

#Application
	Interraces with the application provides network access to apps
#Presentation
	Genetric-files the data. Encryption services
#Session
	starts and ends sessions
#Transport
	How the data is sent.
#Network
	Logical addressing, find path to a destination
#Data link
	Provides Physical addressing.ensure data is error-free.
#Physical
	Acess to the cable. Electrical signals.0 & 1


Basic TCP/IP:
=============
@ TCP/IP is a sute of Protocols.
 #Application layer
	Telnet,ftp,smtp,dns,RIP,snmp
 #Transport layer
	TCP,UDP
#internet layer
	IP->  IGMP,ICMP, ARP
#Network Access
	Ethernet,Token Ring,Frame relay,ATM

Two Address Concept:
-------------------
	#IP address(x.x.x.x)IPV4
	#Ethernet MAC address(XX:XX:XX:XX:XX:XX)

ARP(Address resulation protocol)
	Its always brodcast message

IP Address Classes:
===================
Class A:
--------
	-First octet of ip address is 1-126
	-Ex: 10.5.1.1
	-Has the subnet mask 255.0.0.0
The first octet of the ip is network and rests of hosts.
 
I.E:
   10.0.0.0 here 10 is a define the network and rest of all is hosts.This allows for 126 networks and 16,777,214 hosts per network. 

*CISCO recomended not use more than 500 Hosts in per network	

Class B:
---------
  -First octet of ip address is 128-191	
   -133.14.252.1
   -255.255.0.0
In this class first two octet of ip is networks and rest of hosts.This allows for 16,384 networks and 65,534 hosts per network.


Class C:
---------
  -First octet of ip address is 192-223
   -192.168.10.1
   -255.255.255.0
In this class first three octet of ip is networks and rest of hosts.This allows for 2,097,152 networks and 254 hosts per network.
---------------------------0-------------------------

Public Vs Private Addresses
==========================

#Public addresses:
	Usable on the internet and internal networks.

#private addresses:
	Usable only on internal networks.

IP Ranges:
-----------
class A: 10.0.0.0-10.255.255.255
class B: 172.16.0.0-172.31.255.255
class C: 192.168.0.0-192.168.255.255

*Loopback range used for testing: 127.x.x.x
*Auto-configuration range: 169.254.x.x

----
TCP and UDP communication:
==========================
 tp is reliable.its builds connections between sender and receiver after receiver send ack.

udp is unreliable connectionless.(Telephone line,online game, POSToffice)

*TCP work with Three way handshake.

syn----------------------------->
<--------------------------------syn-ack
ack------------------------------>

=======using sequence
seq 10 -------------------->
<-------------------------seq 5|ack11
seq 11|ack6----------------->

TCP windowing...
----------------
sending packet in sequence & increasing or decreasing packets sending rate. 

  
1p-------------->
<-----------------ack2
2p--------------->
<-----------------ack3
3p--------------->
<---------------ack4 //here 1 packet is lost.so ack send 4 to send it again.



Port Numbers:
============
well known ports are:0-1023

http:80
https:443
ftp:21
ssh:22
telnet:23
so on...

Register port numbers:
-----
TCP-0-65535
UDP-0-65535
//////////////////////////////////

Welcome to Ethernet
=====================

The fabric of network: ethernet
1973:xrox invents ethernet(3Mbps)
1982: Ethernet standardized between vendors(10Mbps)
1995: fast ethernet emerges 100MBps
2000: gigabit etherent 1000Mbps
2002: 10Gigabit et 10000Mbps
2007: 100 Gigabit Eth 100000Mbps

sublayer of Datalink layer:
 Logical Link control layer
 Media access control layer

 
Carrier,sencse,multiple access/collision,detection(CSMA/CD)
Avoidance(A) => csma/ca
---------------------------------------------------

Carrier: The network signal
Sense: the ability to detect
Multiple access: All devices Have equal access
COllision: what happends if two devices send at once
Detection: how the computers handle collisions when they happen

 
 Methods of communicating:
=============================
#Unicast
#Broadcast
#Multicast


MAc addresses official explanation:
---------------------------------

XX:XX:XX:XX:XX:XX
24Bits <---->24bits
6Hex char<--->6hex char
XX:XX:XX	XX:XX:XX
Orginal unique   Vendor
Identifier	  Assigned


http://www.macvendorlookup.com/api/v2/1c:6f:65:8c:1a:1a







